###################
# Picom Configuration #
###################
unredir-if-possible = true;
fading = true;
fade-delta = 2;
fade-in-step = 0.009;
fade-out-step = 0.02;
fade-exclude = [];
##########
# Corners  #
##########
corner-radius = 7;
round-borders = 4;
rounded-corners-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.91;

frame-opacity = 0.2;

inactive-opacity-override = true;

blur: {
  method = "kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Plank'"
];
wintypes:{
dock = { shadow = true, redir-ignore = false; }
dnd = { shadow = false; }
utility = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
popup_menu = { opacity = 0.8; }
};


opacity-rule = [ "90:class_g = 'discord'", "89:class_g = 'kitty'", "80:class_g = 'Simplenote'", "90:class_g = 'Spotify'", "90:class_g = 'Steam'", "89:class_g = 'org.gnome.Epiphany.WebApp-messenger-68074b808a6b4cb6bfdef8565357226035058dd9'", "80:class_g = 'Code'", "90 :class_g = 'Org.gnome.Nautilus'",  "90:window_type = 'notification'", "90:class_g = 'Shotcut'"];

### Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 50;

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -14;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -14;
shadow-color = "#000F0F";
shadow-exclude = [
  "class_g = 'Ulauncher'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'notification'"
];


### Optimalisation for gaming
vsync = false;
refresh-rate = 144;
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;
no-ewmh-fullscreen = false;
resize-damage = 20;
use-damage = false;
